<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>contas</title>

<link rel="stylesheet" href="/tabela2.css">
</head>



<table>
    <thead>
        <tr>
            <th> </th>
            <th>JANEIRO</th>
            <th>FEVEREIRO</th>
            <th>MARCO</th>
            <th>ABRIL</th>
            <th>MAIO</th>
            <th>JUNHO</th>
            <th>JULHO</th>
            <th>AGOSTO</th>
            <th>SETEMBRO</th>
            <th>OUTRUBRO</th>
            <th>NOVEMBRO</th>
            <th>DEZEMBRO</th>
        </tr>
    </thead>
<tbody>
    <tr>
        <td>James</td>
        <td>Matman</td>
        <td>Manager</td>
    </tr>
</tbody>
</table>

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>contas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/contas.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>


<%- include('partials/header')%>

<body>

    <div class="logo">
        <img src="/img/iconecontas.jpg" alt="" width="120px" height="120px">
        <h5>DEMOSNTRATIVO DESPESAS</h5>
    </div>


    <div class="container">
        <table class="custom-table">
            <thead>
                <tr>
                    <th> </th>
                    <th>JANEIRO</th>
                    <th>FEVEREIRO</th>
                    <th>MARCO</th>
                    <th>ABRIL</th>
                    <th>MAIO</th>
                    <th>JUNHO</th>
                    <th>JULHO</th>
                    <th>AGOSTO</th>
                    <th>SETEMBRO</th>
                    <th>OUTRUBRO</th>
                    <th>NOVEMBRO</th>
                    <th>DEZEMBRO</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td colspan="20" class="page-header"><button type="button" class="tbtn"><i
                                class="fa fa-plus-circle "></i>  DEPARTAMENTO PESSOAL </button>

                    </td>
                </tr>

                <tr class="toggler">
                   
                    <td>SALARIO </td>
                    <td>11.242,76</td>
                    <td>11.775,29</td>
                    <td>12.821,73</td>
                    <td>11.775,29</td>
                    <td>11.775,29</td>
                    <td>12.821,73</td>
                    <td>11.775,29</td>
                    <td>11.775,29</td>
                    <td>12.821,73</td>
                    <td>11.775,29</td>
                    <td>12.821,73</td>
                    <td>11.775,29</td>
                </tr>


                <tr class="toggler">
                    <td>FERIAS</td>
                    <td>3.306,63</td>
                    <td>0,00</td>
                    <td>2.474,60</td>
                    <td>3.674,64</td>
                    <td>7.533,08</td>
                    <td>3.306,63</td>
                    <td>0,00</td>
                    <td>2.474,60</td>
                    <td>3.674,64</td>
                    <td>7.533,08</td>
                    <td>0,00</td>
                    <td>0,00</td>

                </tr>

                <tr class="toggler">
                    <td>VALE TRANSPORTE</td>
                    <td>600,33</td>
                    <td>774,24</td>
                    <td>600,33</td>
                    <td>774,24</td>
                    <td>600,33</td>
                    <td>774,24</td>
                    <td>600,33</td>
                    <td>774,24</td>
                    <td>600,33</td>
                    <td>774,24</td>
                    <td>600,33</td>
                    <td>774,24</td>

                </tr>


                <tr class=" toggler">
                    <td>VALE ALIMENTAÇÃO</td>
                    <td>2.102,52</td>
                    <td>2.102,52</td>
                    <td>2.102,52</td>
                    <td>2.102,52</td>
                    <td>2.102,52</td>
                    <td>2.102,52</td>
                    <td>2.102,52</td>
                    <td>2.102,52</td>
                    <td>2.102,52</td>
                    <td>2.102,52</td>
                    <td>2.102,52</td>
                    <td>2.102,52</td>

                </tr>
            </tbody>
            <tbody>
                <td colspan="20" class="page-header"><button type="button" class="tbtn"><i
                            class="fa fa-plus-circle"></i> ENCARGOS SOCIAIS </button></td>
                
                <tr class="toggler">
                    
                    <td>INSS</td>
                    <td>8.074,45</td>
                    <td>8.074,45</td>
                    <td>8.074,45</td>
                    <td>8.868,73</td>
                    <td>8.868,73</td>
                    <td>8.868,73</td>
                    <td>8.074,45</td>
                    <td>8.074,45</td>
                    <td>0,00</td>
                    <td>0,00</td>
                    <td>0,00</td>
                    <td>0,00</td>
                </tr>

                <tr class="toggler">

                    <td>FGTS</td>
                    <td>2.796,65</td>
                    <td>2.028,91</td>
                    <td>2.796,65</td>
                    <td>2.028,91</td>
                    <td>2.796,65</td>
                    <td>2.028,91</td>
                    <td>2.796,65</td>
                    <td>2.028,91</td>
                    <td>0,00</td>
                    <td>0,00</td>
                    <td>0,00</td>
                    <td>0,00</td>


                </tr>

                <tr class="toggler">

                    <td>PIS</td>
                    <td>465,00</td>
                    <td>256,89</td>
                    <td>312,14</td>
                    <td>465,00</td>
                    <td>256,89</td>
                    <td>312,14</td>
                    <td>223,99</td>
                    <td>0,00</td>
                    <td>0,00</td>
                    <td>0,00</td>
                    <td>0,00</td>


                </tr>

            </tbody>
            <tbody>
                <td colspan="20" class="page-header"><button type="button" class="tbtn"><i
                            class="fa fa-plus-circle"></i> CONSUMO </button></td>
                
                <tr class="toggler">
                   
                    <td>ENERGIA ELETRICA</td>
                    <td>5.954,18</td>
                    <td>5.954,18</td>
                    <td>5.428,46</td>
                    <td>5.428,46</td>
                    <td>5.954,18</td>
                    <td>5.954,18</td>
                    <td>5.428,46</td>
                    <td>5.428,46</td>
                    <td>0,00</td>
                    <td>0,00</td>
                    <td>0,00</td>
                    <td>0,00</td>
                </tr>

                <tr class="toggler">
                   
                    <td>CONSUMO DE ÁGUA</td>
                    <td>7.304,32</td>
                    <td>5.954,18</td>
                    <td>7.304,32</td>
                    <td>5.428,46</td>
                    <td>7.304,32</td>
                    <td>5.954,18</td>
                    <td>7.304,32</td>
                    <td>5.428,46</td>
                    <td>0,00</td>
                    <td>0,00</td>
                    <td>0,00</td>
                    <td>0,00</td>
                </tr>
           


            <tr class="toggler">
                <td>CONSUMO DE GAS</td>
                <td>7.304,32</td>
                <td>5.954,18</td>
                <td>7.304,32</td>
                <td>5.428,46</td>
                <td>7.304,32</td>
                <td>5.954,18</td>
                <td>7.304,32</td>
                <td>5.428,46</td>
                <td>0,00</td>
                <td>0,00</td>
                <td>0,00</td>
                <td>0,00</td>
            </tr>
            </tbody>

            <tbody>
                <td colspan="20" class="page-header"><button type="button" class="tbtn"><i
                            class="fa fa-plus-circle"></i> CONTRATOS </button></td>
                

                <tr class="toggler">

                    <td>ELEVADOR</td>
                    <td>7.304,32</td>
                    <td>5.954,18</td>
                    <td>7.304,32</td>
                    <td>5.428,46</td>
                    <td>7.304,32</td>
                    <td>5.954,18</td>
                    <td>7.304,32</td>
                    <td>5.428,46</td>
                    <td>0,00</td>
                    <td>0,00</td>
                    <td>0,00</td>
                    <td>0,00</td>
                </tr>

                <tr class="toggler">


                    <td>GERADOR</td>
                    <td>7.304,32</td>
                    <td>5.954,18</td>
                    <td>7.304,32</td>
                    <td>5.428,46</td>
                    <td>7.304,32</td>
                    <td>5.954,18</td>
                    <td>7.304,32</td>
                    <td>5.428,46</td>
                    <td>0,00</td>
                    <td>0,00</td>
                    <td>0,00</td>
                    <td>0,00</td>

                </tr>

                <tr class="toggler">


                    <td>MONITORAMENTO</td>
                    <td>7.304,32</td>
                    <td>5.954,18</td>
                    <td>7.304,32</td>
                    <td>5.428,46</td>
                    <td>7.304,32</td>
                    <td>5.954,18</td>
                    <td>7.304,32</td>
                    <td>5.428,46</td>
                    <td>0,00</td>
                    <td>0,00</td>
                    <td>0,00</td>
                    <td>0,00</td>

                </tr>





        </table>
    </div>
    </body>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".tbtn").click(function () {
                $(this).parents(".custom-table").find(".toggler1").removeClass("toggler1");
                $(this).parents("tbody").find(".toggler").addClass("toggler1");
                $(this).parents(".custom-table").find(".fa-minus-circle").removeClass("fa-minus-circle");
                $(this).parents("tbody").find(".fa-plus-circle").addClass("fa-minus-circle");
            });
        });
    </script>



</html>